# Kontrog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kontrog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kontrog/: Application.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kontrog/data/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/kontrog/data/models/: Building.kt  ExtinguisherLog.kt  FireExtinguisher.kt  NotificationSetting.kt  Organization.kt  Person.kt  PersonBuildingLink.kt  User.kt
app/src/main/java/com/example/kontrog/data/repository/: FireSafetyRepository.kt  FireSafetyRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/example/kontrog/network/: GigachatClient.kt
app/src/main/java/com/example/kontrog/ui/components/: KontrogComponents.kt
app/src/main/java/com/example/kontrog/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/kontrog/ui/screens/: AuthScreen.kt  BottomNavStubs.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  MapViewModel.kt  NotificationsScreen.kt  ObjectScreen.kt  ObjectViewModel.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/kontrog/ui/screens/auth/: AuthScreen.kt  CodeVerificationScreen.kt  LoginScreen.kt  PhoneAuthViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/kontrog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kontrog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
