plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.gms)
    alias(libs.plugins.crashlytics)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.kontrog'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.kontrog"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    def room_version = "2.8.3"

    implementation "androidx.room:room-runtime:$room_version"

    ksp "androidx.room:room-compiler:$room_version"

    implementation("com.google.firebase:firebase-auth-ktx")

    // Compose Navigation
    implementation(libs.androidx.navigation.compose)

    implementation 'com.yandex.android:maps.mobile:4.25.0-lite'

    //gigachat
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"

    // Compose
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.material.icons.extended)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.activity.compose)

    // BoM
    implementation(platform(libs.firebase.bom))

    // Firestore
    implementation(libs.firebase.firestore)

    // Auth
    implementation(libs.firebase.auth)

    // Messaging (FCM)
    implementation(libs.firebase.messaging)

    // Storage
    implementation(libs.firebase.storage)

    // Crashlytics
    implementation(libs.firebase.crashlytics)

    // Performance Monitoring
    implementation(libs.firebase.perf)

    // Analytics
    implementation(libs.firebase.analytics)

    implementation(libs.androidx.navigation.compose)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}